#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io:443

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.projectName=swc-idpay-ios
sonar.swift.project=SWC-iDPay-iOS.xcodeproj
sonar.swift.appScheme=SWC-iDPay-iOS
#sonar.tests=SWC-iDPay-iOSUITests
#sonar.test.inclusions=**/*Test*/**
#sonar.test.inclusions=*.swift
#sonar.coverage.exclusions=build,DerivedData,fastlane,reports,SWC-iDPay-iOSUITests,SWC-iDPay-iOSTests
sonar.coverage.exclusions=.swiftpm/**, .build/**, build/**, DerivedData/**/**, fastlane/**, *Tests/**, *Tests.*, sonar-reports/**
#sonar.swift.simulator=platform=iOS Simulator,name=iPhone 15 Pro,OS=17.2
sonar.coverageReportPaths=sonar-reports/sonarqube-generic-coverage.xml
#sonar.branch.name=developer
